\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requirements}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Challenges}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}State of the Art}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Chorer}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics of the theory}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description of the tool}{8}{subsection.2.2}%
\contentsline {paragraph}{How to use the tool}{8}{section*.3}%
\contentsline {paragraph}{Struttura del tool}{10}{section*.4}%
\contentsline {subsubsection}{\numberline {2.2.1}From Erlang to Choreographies}{10}{subsubsection.2.2.1}%
\contentsline {paragraph}{Viste locali}{10}{section*.5}%
\contentsline {paragraph}{Chiamate di funzioni}{11}{section*.6}%
\contentsline {paragraph}{Chiamate ricorsive}{11}{section*.7}%
\contentsline {paragraph}{Chiamata a una funzione generica}{11}{section*.8}%
\contentsline {paragraph}{Viste globali}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.2}Main algorithms}{12}{subsubsection.2.2.2}%
\contentsline {paragraph}{Execution}{12}{section*.10}%
\contentsline {paragraph}{Modulo \texttt {local\_view.erl}}{13}{section*.11}%
\contentsline {paragraph}{Modulo \texttt {global\_view.erl}}{14}{section*.12}%
\contentsline {paragraph}{Old state}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.3}What's changed}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Attributed grammar}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}New examples}{16}{subsubsection.2.3.2}%
\contentsline {paragraph}{Dining Philosophers Example}{16}{section*.14}%
\contentsline {subsubsection}{\numberline {2.3.3}Feature}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Bug Fix}{19}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Benchmarks}{19}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Conclusion}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related works}{19}{subsection.3.1}%
