This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--there's a number but no volume in cms18
You've used 37 entries,
            2118 wiz_defined-function locations,
            715 strings with 10644 characters,
and the built_in function-call counts, 13084 in all, are:
= -- 1290
> -- 637
< -- 15
+ -- 253
- -- 213
* -- 834
:= -- 2101
add.period$ -- 125
call.type$ -- 37
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 522
empty$ -- 1027
format.name$ -- 213
if$ -- 2835
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 30
newline$ -- 192
num.names$ -- 76
pop$ -- 278
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 660
swap$ -- 163
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 114
width$ -- 39
write$ -- 412
(There was 1 warning)
